VITE_SUPABASE_PROJECT_ID="gsatzhubndgogeaavldy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzYXR6aHVibmRnb2dlYWF2bGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMTEyNDksImV4cCI6MjA3MjY4NzI0OX0.YXu8Y-e5ru5qBVIu8nbOGTV0IEtVcbgsKB3yrYIa9BQ"
VITE_SUPABASE_URL="https://gsatzhubndgogeaavldy.supabase.co"
